Exception: STATUS_ACCESS_VIOLATION at eip=610DD891
eax=00000000 ebx=0094C818 ecx=FFFFFFFF edx=00000000 esi=00000006 edi=00000000
ebp=0094C778 esp=0094C774 program=C:\Users\FranF\Documents\GitHub\ETSINF4\TIA\P2\lpg-td.exe, pid 9000, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0094C778  610DD891  (00000000, 00740053, 006E0061, 00610064)
0094C808  610E3F24  (00000000, 00450993, 004C8138, 610556E3)
0094C868  61092068  (00000006, 016201C0, 000000FF, 0094CC50)
0094CC24  00401D0F  (00000006, 016201C0, 01620090, 0094CC6C)
0094CD54  61006168  (00000000, 0094CD8C, 610054E0, 0094CD8C)
610054E0  61004416  (0000009C, A02404C7, E8610FF1, FFFFFF48)
  54468 [main] lpg-td 9000 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  55927 [main] lpg-td 9000 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
